# android-app

./: .gitignore  .travis.yml  PersianNER-Keystore.jks.enc  README.md  build.gradle  encrypt.tar.enc  gradle.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/github/bkhezry/persianner/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/textmining/app/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/persianner/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/github/bkhezry/persianner/listener/: SelectTagEventListener.java
app/src/main/java/com/github/bkhezry/persianner/model/: AuthInfo.java  NerStandardTagsItem.java  ResponseMessage.java  Sentence.java  TagInfo.java  WordsItem.java
app/src/main/java/com/github/bkhezry/persianner/service/: APIService.java
app/src/main/java/com/github/bkhezry/persianner/ui/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/github/bkhezry/persianner/ui/fragment/: AddTagFragment.java  SelectTagFragment.java
app/src/main/java/com/github/bkhezry/persianner/util/: AppUtil.java  Constant.java  LocaleManager.java  MyApplication.java  RetrofitUtil.java
app/src/main/java/ir/textmining/app/listener/: SelectTagEventListener.java  SettingsEventListener.java
app/src/main/java/ir/textmining/app/model/: AuthInfo.java  NerStandardTagsItem.java  ResponseMessage.java  Sentence.java  TagInfo.java  TagsLegend.java  WordsItem.java
app/src/main/java/ir/textmining/app/service/: APIService.java
app/src/main/java/ir/textmining/app/ui/activity/: AppIntroActivity.java  BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/ir/textmining/app/ui/fragment/: AboutFragment.java  SelectTagFragment.java  SettingsFragment.java  TagLegendFragment.java
app/src/main/java/ir/textmining/app/util/: AppUtil.java  Constant.java  LocaleManager.java  MyApplication.java  RetrofitUtil.java  SettingsManager.java
app/src/main/res/drawable/: ic_code_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/drawable-ldrtl/: ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  content_main.xml  dialog_full_screen_loading.xml  fragment_about.xml  fragment_add_tag.xml  fragment_select_tag.xml  fragment_settings.xml  fragment_tag_legend.xml  item_chip.xml  item_skeleton.xml  item_tag_info.xml  item_tag_legend.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/: google-services.json.enc
app/src/test/java/com/github/bkhezry/persianner/: ExampleUnitTest.java
app/src/test/java/ir/textmining/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
