<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_label" />
    <item
        android:id="@+id/about_item"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/about_label" />

</menu>
