<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_50"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_weight="1"
                    android:text="@string/about_label"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/close_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_60"
                    app:srcCompat="@drawable/ic_close_black_24dp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_middle">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/spacing_middle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_logo" />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/app_name"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_info_outline_black_24dp" />

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/version_label"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textStyle="bold" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/version_app_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        tools:text="4.2" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/source_code_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_code_black_24dp" />

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/source_code_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/website_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_web_black_24dp" />

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/website_label"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:tint="?attr/colorSecondary" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingBottom="@dimen/spacing_middle">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_mlarge"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_mlarge"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:text="@string/developer_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/developer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/developer_name_label"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/developer_twitter_label"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_mlarge"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginEnd="@dimen/spacing_mlarge"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:text="@string/designer_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/designer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/designer_name_label"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/designer_twitter_label"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingBottom="@dimen/spacing_middle">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_mlarge"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:layout_marginRight="@dimen/spacing_mlarge"
                                android:layout_marginBottom="@dimen/spacing_middle"
                                android:text="@string/description_label"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/description_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/description_text"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>